24/01/2020 12:18:00 devpinoyLogger opening webiste
24/01/2020 12:18:00 devpinoyLogger entring weight
24/01/2020 12:18:00 devpinoyLogger selecting kilograms
24/01/2020 12:18:00 devpinoyLogger selecting height in feet
24/01/2020 12:18:00 devpinoyLogger selecting height in inchs
24/01/2020 12:18:00 devpinoyLogger Clicking on calculate
24/01/2020 12:18:01 devpinoyLogger Getting SIUnit value
24/01/2020 12:18:01 devpinoyLogger Getting USUnit value
24/01/2020 12:18:01 devpinoyLogger Getting UKUnit value
24/01/2020 12:18:01 devpinoyLogger Getting overall description
