24/01/2020 12:15:24 devpinoyLogger opening webiste
24/01/2020 12:15:24 devpinoyLogger entring weight
24/01/2020 12:15:24 devpinoyLogger selecting kilograms
24/01/2020 12:15:24 devpinoyLogger selecting height in feet
24/01/2020 12:15:24 devpinoyLogger selecting height in inchs
24/01/2020 12:15:24 devpinoyLogger Clicking on calculate
24/01/2020 12:15:24 devpinoyLogger Getting SIUnit value
24/01/2020 12:15:24 devpinoyLogger Getting USUnit value
24/01/2020 12:15:24 devpinoyLogger Getting UKUnit value
24/01/2020 12:15:24 devpinoyLogger Getting overall description
